source 'https://rubygems.org'
#ruby '2.0.0'
gem 'rails', '4.1.2'

gem 'activeadmin', github: 'gregbell/active_admin'
gem 'active_admin_importable'
gem 'devise'
gem 'cancan'
gem 'carrierwave', '~> 0.9'
gem 'sass-rails', '~> 4.0.3'
gem 'font-awesome-rails'
#database-----------
gem 'mysql2'
#require 'active_support/all'
#gem "meta_search",    '>= 1.1.0.pre'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
#gem 'rails_12factor', group: :production
gem 'jquery-turbolinks'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

group :development do
  gem 'spring'
  gem 'letter_opener'
end

#app server
gem 'unicorn'

#Deployment
gem 'mina'

group :production do
  #gem 'pg'
  #gem 'rails_12factor'
end
