# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d8b835b24b74b67c480a2a6ef519e37af48af91cc31164fa6d8c7f2d497252f1a567c3f994c412723cad1dee19ec7638ba7a324f76b2a04d320f73fe1d313a9

test:
  secret_key_base: c1f79c4d0ab62bf01315fd5c9018d37250ce500d3502aa30f74a8f3117aa0186c39d07434e47e2e5e90645af271b54490db6f893334a35f31b12889ae21b5891

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: c1f79c4d0ab62bf01315fd5c9018d37250ce500d3502aa30f74a8f3117aa0186c39d07434e47e2e5e90645af271b54490db6f893334a35f31b12889ae21b5891
